# ufit-be

./: build.gradle  docker-compose.yml  prometheus.yml
src/main/java/com/ureca/ufit/domain/admin/controller/: AdminController.java  AdminControllerApiSpec.java
src/main/java/com/ureca/ufit/domain/admin/dto/: ChatBotReviewMapper.java  RatePlanMapper.java
src/main/java/com/ureca/ufit/domain/admin/dto/request/: CallRatePlanRequest.java  CreateRatePlanRequest.java
src/main/java/com/ureca/ufit/domain/admin/dto/response/: AdminRatePlanResponse.java  RatePlanMetricsItem.java  (+5 more)
src/main/java/com/ureca/ufit/domain/admin/exception/: FastAPIErrorCode.java
src/main/java/com/ureca/ufit/domain/admin/service/: AdminService.java
src/main/java/com/ureca/ufit/domain/chatbot/client/: ChatClient.java
src/main/java/com/ureca/ufit/domain/chatbot/controller/: ChaBotController.java  ChatBotController.java  ChatBotControllerApiSpec.java
src/main/java/com/ureca/ufit/domain/chatbot/exception/: ChatBotErrorCode.java
src/main/java/com/ureca/ufit/domain/chatbot/repository/: ChatBotMessageRepository.java  ChatBotMessageRepositoryImpl.java  ChatBotReviewQueryRepositoryImpl.java  ChatBotReviewRepository.java
src/main/java/com/ureca/ufit/domain/chatbot/service/: ChatBotMessageService.java  ChatBotReviewService.java  ChatRoomService.java
src/main/java/com/ureca/ufit/domain/rateplan/controller/: RatePlanController.java
src/main/java/com/ureca/ufit/domain/rateplan/exception/: RatePlanErrorCode.java
src/main/java/com/ureca/ufit/domain/rateplan/repository/: RatePlanQueryRepository.java  RatePlanQueryRepositoryImpl.java  RatePlanRepository.java
src/main/java/com/ureca/ufit/domain/rateplan/service/: RatePlanService.java
src/main/java/com/ureca/ufit/domain/user/repository/: UserRepository.java
src/main/java/com/ureca/ufit/domain/user/service/: UserService.java
src/main/java/com/ureca/ufit/entity/: ChatBotMessage.java  ChatBotReview.java  RatePlan.java
src/main/java/com/ureca/ufit/entity/enums/: DataCategory.java
src/main/java/com/ureca/ufit/global/auth/filter/: JwtFilter.java  LoginFilter.java
src/main/java/com/ureca/ufit/global/auth/handler/: CustomLoginSuccessHandler.java  CustomLogoutHandler.java
src/main/java/com/ureca/ufit/global/auth/provider/: LoginProvider.java
src/main/java/com/ureca/ufit/global/auth/service/: AuthService.java
src/main/java/com/ureca/ufit/global/auth/util/: JwtUtil.java
src/main/java/com/ureca/ufit/global/config/: AsyncConfig.java  HttpClientConfig.java  SecurityConfig.java
src/main/java/com/ureca/ufit/global/exception/: CommonErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/ureca/ufit/global/profanity/: BanwordFilterPolicy.java  ProfanityFilter.java  ProfanityService.java
src/main/resources/: banned-words.json
src/test/java/com/ureca/ufit/admin/controller/: AdminControllerTest.java
src/test/java/com/ureca/ufit/admin/service/: AdminServiceTest.java
src/test/java/com/ureca/ufit/chatbot/controller/: ChatBotControllerTest.java
src/test/java/com/ureca/ufit/chatbot/repository/: ChatBotMessageRepositoryTest.java  ChatBotReviewRepositoryTest.java
src/test/java/com/ureca/ufit/chatbot/service/: ChatBotReviewServiceTest.java  ChatRoomServiceTest.java
src/test/java/com/ureca/ufit/common/fixture/: ChatBotMessageFixture.java  ChatBotReviewFixture.java  RatePlanFixture.java  UserFixture.java
src/test/java/com/ureca/ufit/common/support/: ApiSupport.java
src/test/java/com/ureca/ufit/global/profanity/: ProfanityFilterTest.java
src/test/java/com/ureca/ufit/rateplan/repository/: RatePlanQueryRepositoryTest.java
src/test/java/com/ureca/ufit/user/controller/: UserControllerTest.java
src/test/java/com/ureca/ufit/user/filter/: JwtFilterTest.java  LoginFilterTest.java
src/test/java/com/ureca/ufit/user/provider/: LoginProviderTest.java
src/test/java/com/ureca/ufit/user/service/: AuthServiceTest.java  UserServiceTest.java
(+8 files in other folders)
